<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section id="header">
      <nav>
        <div class="navigation__container">
            <figure class="navigation__logo">
                <img src="./assets/logo-treact.svg" class="navigation__logo--image" />
                <div class="logo__text">Treact</div>
              </figure>
              <ul class="nav__link--list">
                <li class="nav__link">
                  <a href="#about" class="nav__link--anchor nav__link--hover-effect"
                    >About</a
                  >
                </li>
                <li class="nav__link">
                  <a href="#blog" class="nav__link--anchor nav__link--hover-effect"
                    >Blog</a
                  >
                </li>
                <li class="nav__link">
                  <a href="#pricing" class="nav__link--anchor nav__link--hover-effect"
                    >Pricing</a
                  >
                </li>
                <li class="nav__link">
                  <a href="#contact" class="nav__link--anchor nav__link--hover-effect"
                    >Contact Us</a
                  >
                </li>
                <li class="nav__link">
                  <a href="#login" class="nav__link--anchor nav__link--hover-effect"
                    >Login</a
                  >
                </li>
                <li class="nav__link">
                  <a
                    href="#signup"
                    class="nav__link--anchor nav__link--hover-effect nav__link--anchor-primary"
                    >Sign Up</a
                  >
                </li>
              </ul>
        </div>
        
      </nav>
      <header>
        <div class="header__container">        

          <div class="header__description">
            <h1>Beautiful React Templates <span class="purple">for you</span>.</h1>
            <p class="header__description--para">Our templates are easy to setup, understand and customize. Fully modular components with a variety of pages and components.</p>
            <div class="header__email">
              <input
                type="text"
                class="header__email--input"
                placeholder="Your E-mail Address"
              />
              <button class="header__email--btn">Get Started</button>
            </div>            
            <p class="header__customers--title">OUR TRUSTED CUSTOMERS</p>
            <img src="./assets/customers-logo-strip-treact.png" class="header__customers--img">
          </div>
          <figure class="header__image--wrapper">
            <img src="./assets/design-illustration-treact.svg">
          </figure>
        </div>
       </div>
      </header>
    </section>

    <main>
        <section id="features">
            <div class="container">
                <div class="row__narrow">
                    <h4 class="section__tag purple">FEATURES</h4>
                    <h1 class="section__title ">We have Amazing <span class="purple">Service</span></h1>
                    <p class="section__para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta blanditiis, dicta eius distinctio cupiditate est, amet animi consectetur commodi quas corrupti numquam aperiam consequuntur fugit minus ipsam nesciunt, consequatur nam?</p>
                    
                    <div class="features__wrapper">
                        <div class="feature">                          
                                <div class="feature__row">
                                    <figure class="feature__img--wrapper">
                                        <img src="./assets/shield-icon.svg" class="feature_icon">
                                    </figure>
                                </div>
                                <div class="feature__description">
                                    <h2 class="feature__title">Secure</h2>
                                    <p class="feature__para">We strictly only deal with vendors that provide top notch security.</p>
                                </div>                                     
                        </div>
                        <div class="feature">
                            <div class="feature__row">
                                <figure class="feature__img--wrapper">
                                    <img src="./assets/support-icon.svg" class="feature_icon">
                                </figure>
                            </div>
                            <div class="feature__description">
                                <h2 class="feature__title">24/7 Support</h2>
                                <p class="feature__para">We strictly only deal with vendors that provide top notch security.</p>
                            </div>
                        </div>
                        <div class="feature">
                            <div class="feature__row">
                                <figure class="feature__img--wrapper">
                                    <img src="./assets/customize-icon.svg" class="feature_icon">
                                </figure>
                            </div>
                            <div class="feature__description">
                                <h2 class="feature__title">Customizable</h2>
                                <p class="feature__para">We strictly only deal with vendors that provide top notch security.</p>
                            </div>
                        </div>
                        <div class="feature">
                            <div class="feature__row">
                                <figure class="feature__img--wrapper">
                                    <img src="./assets/reliable-icon.svg" class="feature_icon">
                                </figure>
                            </div>
                            <div class="feature__description">
                                <h2 class="feature__title">Reliable</h2>
                                <p class="feature__para">We strictly only deal with vendors that provide top notch security.</p>
                            </div>
                        </div>  <div class="feature">
                            <div class="feature__row">
                                <figure class="feature__img--wrapper">
                                    <img src="./assets/fast-icon.svg" class="feature_icon">
                                </figure>
                            </div>
                            <div class="feature__description">
                                <h2 class="feature__title">Fast</h2>
                                <p class="feature__para">We strictly only deal with vendors that provide top notch security.</p>
                            </div>
                        </div>
                        <div class="feature">
                            <div class="feature__row">
                                <figure class="feature__img--wrapper">
                                    <img src="./assets/simple-icon-heart.svg" class="feature_icon">
                                </figure>
                            </div>
                            <div class="feature__description">
                                <h2 class="feature__title">Easy</h2>
                                <p class="feature__para">We strictly only deal with vendors that provide top notch security.</p>
                            </div>
                        </div>                    
                    </div>
                </div>
            </div>
        </section>

        <section id="quality">
            <div class="container">     
                <div class="row">
                    <h4 class="section__tag--row purple">QUALITY WORK</h4>
                    <h1 class="section__title--row">Designed & Developed by <span class="purple">Professionals.</span></h1>
                    <p class="section__para--row">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <button class="btn">Learn More</button>
                </div>   
    
         
              <figure class="section__img--wrapper">
                <img src="./assets/hero-screenshot-treact.png">
              </figure>
            </div>
           </div>
        </section>

        <section id="steps">
            <div class="container">  
              
                <figure class="section__img--wrapper">
                    <img class="steps__img" src="./assets/hero-screenshot-treact.png">
                  </figure>   

                <div class="steps__list">
                    <h4 class="section__tag--row purple">STEPS</h4>
                    <h1 class="section__title--row">Easy to <span class="purple">Get Started.</span></h1>
                    <div class="step">
                        <div class="step__number">01</div>
                        <div class="step__description">
                            <div class="step__title">Register</div>
                            <div class="step__para">Create an account with us using Google or Facebook.</div>    
                        </div>
                    </div>
                    <div class="step">
                        <div class="step__number">02</div>
                        <div class="step__description">
                            <div class="step__title">Download</div>
                            <div class="step__para">Browse and Download the template that you like from the marketplace.</div>    
                        </div>
                    </div>
                    <div class="step">
                        <div class="step__number">03</div>
                        <div class="step__description">
                            <div class="step__title">Run</div>
                            <div class="step__para">Follow the instructions to setup and customize the template to your needs.</div>    
                        </div>
                    </div>
                </div>       
            </div>
           </div>
        </section>

        <section id="values">
            <div class="container">     
                <div class="row">
                    <h4 class="section__tag--row purple">VALUES</h4>
                    <h1 class="section__title--row">We Always Abide by Our <span class="purple">Principles.</span></h1>
                    <p class="section__para--row">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <div class="values__list">
                        <div class="value">
                            <div class="value__title">
                                <figure class="value__img--wrapper">
                                    <img class="value__img" src="./assets/affordable icon.PNG">
                                </figure>
                                <h2 class="value__name">Affordable</h2>
                            </div>
                                <div class="value__para">We promise to offer you the best rate we can - at par with the industry standard.</div>
                        </div>
                        <div class="value">
                            <div class="value__title">
                                <figure class="value__img--wrapper">
                                    <img class="value__img" src="./assets/professionalism icon.PNG">
                                </figure>
                                <h2 class="value__name">Professionalism</h2>
                            </div>
                                <div class="value__para">We assure you that our templates are designed and created by professional designers.</div>
                        </div>

                    </div>
                    
                    <button class="btn">Learn More</button>
                </div>   
    
         
              <figure class="section__img--wrapper">
                <img src="./assets/prototype-illustration-treact.svg">
              </figure>
            </div>
           </div>
        </section>

        <section id="pricing">
            <div class="container">
                <div class="row__narrow">
                    <h4 class="section__tag purple">PRICING</h4>
                    <h1 class="section__title ">Reasonable & Flexible <span class="purple">Plans.</span></h1>
                    <p class="section__para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta blanditiis, dicta eius distinctio cupiditate est, amet animi consectetur commodi quas corrupti numquam aperiam consequuntur fugit minus ipsam nesciunt, consequatur nam?</p>
                    
                  
                </div>
            </div>
        </section>


        <section id="testimonials">
            <div class="container">  
              
                <figure class="section__img--wrapper">
                    <img class="steps__img" src="./assets/love-illustration-treact.svg">
                  </figure>   

                <div class="steps__list">
                    <h4 class="section__tag--row purple">TESTIMONIALS</h4>
                    <h1 class="section__title--row">Our Clients <span class="purple">Love Us.</span></h1>
                    <p class="section__para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta blanditiis, dicta eius distinctio cupiditate est, amet animi consectetur commodi quas corrupti numquam aperiam consequuntur fugit minus ipsam nesciunt, consequatur nam?</p>
                    

                </div>       
            </div>
           </div>
        </section>


    </main>
  </body>
</html>
